= Rubyfox server

SmartFox Server bundled as a gem.

Gem[https://rubygems.org/gems/rubyfox-server] |
Source[https://github.com/neopoly/rubyfox-server] |
Documentation[http://rubydoc.info/github/neopoly/rubyfox-server/master/file/README.rdoc]

== Installation

  gem install rubyfox-server

== Usage

  smartfox install /path/to/smartfox

  smartfox config /path/to/smartfox /path/to/template/dir

  smartfox start /path/to/smartfox

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
